# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Pavlo Tokariev <pavlo.tokariev@gmail.com>"]
license: "LICENSE"
tags: ["bitvector" "set"]
homepage: "https://github.com/PaulRaUnite/bitvectorset"
bug-reports: "https://github.com/PaulRaUnite/bitvectorset/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.0.0"}
  "fast_bitvector"
  "iter" {>= "1.3"}
  "sexplib0" {>= "0.17"}
  "ppx_inline_test" {>= "0.17.0"}
  "crowbar" {with-test}
  "ocaml-option-afl" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PaulRaUnite/bitvectorset.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["fast_bitvector.0.0.5" "git+https://github.com/PaulRaUnite/fast_bitvector#refactor"]
]